<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Python" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    轮滑小记 |  cold&#39;s BLOG
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-轮滑小记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  轮滑小记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/04/14/%E8%BD%AE%E6%BB%91%E5%B0%8F%E8%AE%B0/" class="article-date">
  <time datetime="2021-04-14T11:04:03.000Z" itemprop="datePublished">2021-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%88%B1%E5%A5%BD/">爱好</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/2021/04/14/%E8%BD%AE%E6%BB%91%E5%B0%8F%E8%AE%B0/1.jpg" alt="1"></p>
<p><font color="#8470FF">个人拙见，<strong>滑</strong>是轮滑的要领。</font></p>
<ul>
<li><input checked disabled type="checkbox"> :完成  </li>
<li><input disabled type="checkbox"> ：尚未达标</li>
</ul>
<h3 id="Tip："><a href="#Tip：" class="headerlink" title="Tip："></a>Tip：</h3><hr>
<ul>
<li><input checked disabled type="checkbox"> 1.<strong>滑行</strong></li>
<li>屈膝，大角度滑，找到滑的感觉和节奏</li>
<li><font color="#00BFFF">【问题】左腿压韧，注意滑一脚后往外一下</font></li>
<li>双脚要蹬起来，力度不够</li>
<li>膝盖可以再弯一点</li>
<li>滑行转弯时身体要前倾，右脚外搭以此为中心，身体带动左脚滑弧</li>
<li><font color="#00BFFF">【问题】现在停下来要外八字（起步还有力）</font></li>
<li>直行，水平蹬.不要后蹬，太丑<span id="more"></span></li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 2.<strong>T刹</strong></li>
<li>学姐，那种踢刹虽然会拐弯，还行吧</li>
<li>另一种T刹，前腿弯曲至顶到鞋前盖，用力，身体向左前方倾</li>
<li>后脚与前脚留有一定距离，脚尖向上颠，脚后跟用力压住（整个过程需要腰的灵活）</li>
<li><font color="#00BFFF">【问题】压韧，所以要时常做压外韧练习</font></li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 3.<strong>双鱼</strong></li>
<li>那不有腿就行</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 4.<strong>正剪和倒剪</strong></li>
<li>关键就是一种节奏感，有缓有急，<strong>倒剪</strong>就是画弧，就能做好</li>
<li>倒剪，注意 身子直起来，头向肩后方看，腿下压，这样就不会歪了</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 5.<strong>正蛇</strong></li>
<li>注意，前脚提供发力，后脚跟的时候留有一定空隙 ，并且两脚的动作不同步，正剪的步伐，双鱼的姿态，两手伸平伸平伸直！腿下压</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 6.<strong>压弯道</strong></li>
<li>左手后背，右手外张</li>
<li>左腿弯曲，右腿伸直，抬到左腿前面，画圆</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 7.<strong>sun</strong></li>
<li>上身张开才不会越滑越急，转圈要定住圆心自然的滑，而不是用力地扭过去，不要看桩</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 8.<strong>volt</strong></li>
<li>转的关键是两个腿加紧，这样重心可以掌控在点轮上</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 9.<strong>double 点轮</strong></li>
<li>靠右脚为动力做倒剪的轨迹，左脚下去后单轮压外刃支撑变换方向，显的很流畅</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 10.<strong>后单脚</strong></li>
<li>右脚直角一直不动，作为方向辅助甩，作家为主动力使劲扭身子尽量直，倒蛇高速，，！！放开甩（我师父是这么坑我的）</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 11.<strong>volt</strong></li>
<li>转的时候，后脚滑到左脚左侧一点点位置，就是说交叉一下，你就可以实现先靠近转的点，再点轮了，点轮时两膝盖夹紧</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 12.<strong>X步</strong></li>
<li>纯扭腰，要把右脚扭到最大程度</li>
<li>关键在于摆臂动作</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 13.<strong>蛇步</strong></li>
<li>一个空一个蛇步，五个轮子的话，前脚单轮，感觉要使劲扭</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> 14.<strong>蛇形转圈</strong></li>
<li>上身先转，手要低于肩部高于腰部，好看(｡･ω･｡)ﾉ♡，平时多练对转圈动作有好处，转过去，朝着回来转一圈</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 15.<strong>反倒尼</strong></li>
<li>右脚走蛇步，左脚切</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 16.<strong>小汽车</strong></li>
<li>几乎要坐在轮子上，然后直着身子过四个大桩即可</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 17.<strong>玛丽转</strong></li>
<li>双腿稍曲，慢慢的初速度，转</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 18.<strong>倒八字</strong></li>
<li>有视频</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 19.<strong>漂移</strong></li>
<li>漂移的时候后脚中心不要在脚后跟上</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 20.<strong>右单脚</strong></li>
<li>原地起步，练脚力，从每个桩右侧向左侧发力，单脚要回蹲</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 21.<strong>combo</strong></li>
<li>大桩 小汽车 蟹步波浪 z蟹…</li>
<li>小庄 小马跳 蛇步…</li>
<li>中桩 摆脱僵硬感 ，展开双手即可…</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> 22.<strong>天鹅蟹</strong></li>
<li>自己的左脚不灵活，把它放上面</li>
<li>尤其是右脚，起来的时候要压韧，用左脚顶住右脚</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 23.<strong>tocross【旋转类】</strong></li>
<li>旋转动作一律用上身带动去转最简单做出来</li>
<li>可以提高其他动作的流畅感，奶牛的起步，剪过去，点轮，重复，越流畅越好</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> 24.<strong>crab【跳跃类】</strong></li>
<li>表演的时候要控制表情，不然人家看到的是你板着脸，同志，不帅不骚好吧，正大睁大眼睛也好！</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 25.<strong>total cross</strong></li>
<li>crazy 上，右脚先剪过桩，左脚再反韧，左脚外圈，右脚内圈，画圈，点轮点住，crazy 后半部分不上，也就是奶牛最后一步</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 26.<strong>j turn</strong></li>
<li>crazy 上去以后，右脚往后收，带着左脚转小圈，然后左脚转到桩上以后，两脚下蹲，在桩前左脚外点，左脚在桩前，右脚在桩后画圈</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> 27.<strong>Z蟹</strong></li>
<li>向右滑右脚在前，然后右脚要向前压韧，提供转向空间，速度越够转向越流畅</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 28.<strong>双轮倒蛇</strong></li>
<li>重心在后脚，两脚间距不宜过大</li>
</ul>
<hr>
<ul>
<li><input disabled type="checkbox"> 29.<strong>小马跳</strong></li>
<li>哔哩哔哩 天策轮滑</li>
</ul>
<hr>
<ul>
<li><input checked disabled type="checkbox"> 30.<strong>内蟹</strong></li>
<li>内八字横向绕桩再加压韧</li>
<li>可能 crazy 起步然后蟹步重心，靠一只脚带着，呈坐姿过桩</li>
</ul>
<hr>
<ul>
<li><p><input checked disabled type="checkbox">  31.<strong>双轮蟹</strong></p>
</li>
<li><p>这是我学会的最后一个动作</p>
</li>
</ul>
<hr>
<iframe src="//player.bilibili.com/player.html?aid=46383259&bvid=BV1Fb411p741&cid=81263217&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<iframe src="//player.bilibili.com/player.html?aid=247337864&bvid=BV1zv41187cx&cid=315485653&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>  

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/14/%E8%BD%AE%E6%BB%91%E5%B0%8F%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E5%9B%A2/" rel="tag">社团</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AE%E6%BB%91/" rel="tag">轮滑</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/15/%E6%97%A2%E7%BA%A0%E7%BB%93%EF%BC%8C%E5%8F%88%E5%8F%AF%E6%83%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            既纠结，又可惜
          
        </div>
      </a>
    
    
      <a href="/2021/04/13/%E4%B8%8B%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">下阶段学习路线</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "keAxa0w4gN2t83qGJOP6RlF8-MdYXbMMI",
    app_key: "E6LRhJPyxx305AGdPBYUplAh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> cold
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="cold&#39;s BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44041700?spm=1011.2124.3001.5343">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://gitee.com/coldz/">gitee</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=3163120&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":45,"vOffset":-40},"mobile":{"show":true,"scale":0.8},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>