<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Python" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    宝藏网址，看这里就够了 |  cold&#39;s BLOG
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-宝藏网址，看这里就够了"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  宝藏网址，看这里就够了
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/19/%E5%AE%9D%E8%97%8F%E7%BD%91%E5%9D%80%EF%BC%8C%E7%9C%8B%E8%BF%99%E9%87%8C%E5%B0%B1%E5%A4%9F%E4%BA%86/" class="article-date">
  <time datetime="2021-05-19T10:38:12.000Z" itemprop="datePublished">2021-05-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%B6%E5%BD%95%E6%95%B4%E7%90%86/">收录整理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;文档/手册</font></h2>

<hr>
<ul>
<li>SQL<ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/">MySQL :: MySQL 8.0 Reference Manual</a></li>
</ul>
</li>
<li>Python<ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/turtle.html">turtle — 海龟绘图 — Python 3.8.2 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scikitlearn.com.cn/">sklearn 中文文档 - sklearn</a></li>
<li><a target="_blank" rel="noopener" href="https://keras.io/zh/layers/about-keras-layers/">关于 Keras 网络层 - Keras 中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.numpy.org.cn/">Numpy 中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pypandas.cn/">Pandas 中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://pyecharts.org/#/">Pyecharts文档 百度开源</a></li>
</ul>
</li>
<li>前端<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/jquery/jquery-tutorial.html">jQuery 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.bootcss.com/docs/getting-started.html">开始 – React | React 中文文档</a></li>
<li><a target="_blank" rel="noopener" href="http://react.tgwoo.com/">React-Bootstrap</a></li>
<li><a target="_blank" rel="noopener" href="https://code.z01.com/bootstrap-vue/">BootstrapVue-基于VueJS的Bootstrap框架 · 全球最流行的 HTML、CSS 和 JS 工具库</a></li>
</ul>
</li>
<li>Go<ul>
<li><a target="_blank" rel="noopener" href="http://www.topgoer.com/gin%E6%A1%86%E6%9E%B6/">gin框架 · Go语言中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://books.studygolang.com/The-Golang-Standard-Library-by-Example/">简介 · Go语言标准库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kancloud.cn/shuangdeyu/gin_book/949413">快速入门 · Gin中文文档 · 看云</a></li>
<li><a target="_blank" rel="noopener" href="https://gorm.io/zh_CN/docs/">GORM 指南 | GORM - The fantastic ORM library for Golang, aims to be developer friendly.</a></li>
<li><a target="_blank" rel="noopener" href="https://draveness.me/golang/">Go 语言设计与实现 | Go 语言设计与实现</a></li>
</ul>
</li>
<li></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;学习教程</font></h2>

<hr>
<h4 id="各种语言教程"><a href="#各种语言教程" class="headerlink" title="各种语言教程"></a>各种语言教程</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">首页 - 廖雪峰的官方网站</a></li>
</ul>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><ul>
<li><a target="_blank" rel="noopener" href="https://study.163.com/course/courseLearn.htm?courseId=1004572025&from=study#/learn/video?lessonId=1049049317&courseId=1004572025">十天学会PHP（第六版） - 网易云课堂</a></li>
<li><a target="_blank" rel="noopener" href="https://study.163.com/course/courseLearn.htm?courseId=1004732045#/learn/video?lessonId=1049773418&courseId=1004732045">入门后进阶：更强大的留言板 - 网易云课堂</a></li>
<li><a target="_blank" rel="noopener" href="http://www.itheima.com/special/hmphpzly/?jingjia-heima-php-xin-pc-xitongxuexiphp">黑马程序员PHP培训班_优质PHP培训教程_PHP开发培训课程推荐</a></li>
<li><a target="_blank" rel="noopener" href="http://yun.itheima.com/map/23.html?a5&tdsourcetag=s_pcqq_aiomsg">PHP视频教程完整版_PHP视频教程从入门到精通_黑马程序员</a></li>
</ul>
<h4 id="Python3"><a href="#Python3" class="headerlink" title="Python3"></a>Python3</h4><ul>
<li><a target="_blank" rel="noopener" href="http://www.python3.vip/">| 白月黑羽教Python</a></li>
<li><a target="_blank" rel="noopener" href="https://python123.io/index/turtles/colleges">Python123</a></li>
<li><a target="_blank" rel="noopener" href="http://sdlg.alphacoding.cn/">AlphaCoding院校版 - alphacoding-web</a></li>
<li></li>
</ul>
<h5 id="实现小型编译器"><a href="#实现小型编译器" class="headerlink" title="实现小型编译器"></a>实现小型编译器</h5><ul>
<li><a target="_blank" rel="noopener" href="https://pandolia.net/tinyc/">自己动手写编译器 — 自己动手写编译器</a></li>
</ul>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><ul>
<li><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/">Learn Git Branching</a></li>
<li><a target="_blank" rel="noopener" href="https://www.progit.cn/">Pro Git 中文版（第二版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git教程 - 廖雪峰的官方网站</a></li>
</ul>
<h4 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h4><ul>
<li> <a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-tutorial.html">MySQL 教程 | 菜鸟教程</a></li>
</ul>
<h4 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/go_menu/">Go语言学习之路/Go语言教程-李文周</a></li>
<li><a target="_blank" rel="noopener" href="https://tour.go-zh.org/welcome/1">简介 · Go语言标准库</a></li>
</ul>
<h5 id="轮滑"><a href="#轮滑" class="headerlink" title="轮滑"></a>轮滑</h5><ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/30839640?from=search&seid=11173422905792384920">淼哥轮滑的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili</a></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;资源下载
</font></h2>


<hr>
<ul>
<li><a target="_blank" rel="noopener" href="http://npm.taobao.org/mirrors/chromedriver/">ChromeDriver Mirror</a></li>
<li><a target="_blank" rel="noopener" href="http://ms.sdut.edu.cn/download.html">正版软件管理与服务平台(山东理工大学)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nocmd.com/740.html">VMware Workstation Pro v15.5.1 官方版+激活密钥-NoCmd</a></li>
<li><a target="_blank" rel="noopener" href="http://www.1ppt.com/xiazai/zongjie/ppt_zongjie_2.html">工作总结PPT_工作总结PPT模板免费下载 - 第一PPT</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ypppt.com/moban/lunwen/">毕业论文答辩PPT模板_毕业设计论文答辩PPT模板下载 - 优品PPT</a></li>
<li><a target="_blank" rel="noopener" href="http://www.php.cn/xiazai/">PHP中文网：一切建站资源免费下载</a></li>
<li><a target="_blank" rel="noopener" href="http://pic.netbian.com/index_13.html">最新4K壁纸_最新4K桌面壁纸_彼岸图网</a></li>
<li><a target="_blank" rel="noopener" href="https://ab.algoux.org/">Algo Bootstrap</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/file/?id=494993">MySQL :: Begin Your Download</a></li>
<li><a target="_blank" rel="noopener" href="https://www.graviti.cn/open-datasets?utm_campaign=%E7%99%BE%E5%BA%A6%E6%8E%A8%E5%B9%BF&utm_medium=%E7%99%BE%E5%BA%A6&utm_source=%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2&gio_link_id=LPd5Xgeo&searchBy=weather">公开数据集，数据集免费下载，图片数据集 | Graviti 格物钛</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xp.cn/">小皮面板(phpstudy) - 让天下没有难配的服务器环境！</a></li>
<li><a target="_blank" rel="noopener" href="https://studygolang.com/dl">Go下载 - Go语言中文网 - Golang中文社区</a></li>
<li></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;在线办公/查询</font></h2>



<ul>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn - 免费在线作图，思维导图，流程图，实时协作</a></li>
<li><a target="_blank" rel="noopener" href="https://icons8.com/icons/">Free Vector Icons — Download 172,300 icons (SVG, PNG)</a></li>
<li><a target="_blank" rel="noopener" href="https://icons8.com/icons/set/steam">Steam Icons - Free Download, PNG and SVG</a></li>
<li><a target="_blank" rel="noopener" href="https://bj.96weixin.com/tools/rgb">RGB颜色对照表 - 96微信编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wondercv.com/cvs/47JNlMw/editor">超级简历WonderCV - HR推荐简历模板,智能简历制作工具,专业中英文简历模板免费下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quword.com/ciyuan/s/embark">embark的词源_embark的由来_同根词_同源词_趣词词源字典</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dxsbb.com/news/2867.html">2021-2022计算机科学与技术考研学校排名_大学生必备网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.diugai.com/list.php">免费logo设计-logo在线制作-丢盖网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lunwengo.net/">论文狗查重_免费论文查重入口_免费论文检测网站_一键智能降重修改 – 论文狗免费论文检测平台</a></li>
<li><a target="_blank" rel="noopener" href="http://product.cnmo.com/compare_s57_p1624147_1625144_1625121_1625063_1625065.html">【荣耀Play、荣耀Play4、荣耀Play4Pro、荣耀Play4T、荣耀Play4TPro】对比参数配置_手机中国</a></li>
<li><a target="_blank" rel="noopener" href="https://www.onlinedoctranslator.com/zh-CN/">www.onlinedoctranslator翻译【免费|保留文档原格式】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.splitapdf.com/zh/pdfsplitform">PDF分割【免费】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pdfwordconvert.com/zh/">扫描文本转可编译Word文档【免费】</a></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;快捷通道</font></h2>

<hr>
<p><font color="grey">这表示我懒得给它归类，这里只提供入口</font></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://cet-bm.neea.edu.cn/">全国大学英语四、六级考试报名网</a></li>
<li><a target="_blank" rel="noopener" href="https://passport.neea.edu.cn/Home/login?userCode=1870893649@qq.com">ETEST通行证</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/daily/cloud">上云必备——海量产品新用户专享优惠 ECS 96.9元/年</a></li>
<li><a target="_blank" rel="noopener" href="https://up.woozooo.com/mydisk.php">蓝奏云</a></li>
<li><a target="_blank" rel="noopener" href="https://outlook.live.com/mail/0/inbox">邮件 - z xc - Outlook</a></li>
<li><a target="_blank" rel="noopener" href="http://sdxy.gov.cn/edit/index">国家企业信用信息公示系统</a></li>
<li><a target="_blank" rel="noopener" href="https://yz.chsi.com.cn/zsml/querySchAction.do?ssdm=37&dwmc=%E4%B8%AD%E5%9B%BD%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6(%E5%8D%8E%E4%B8%9C)&mldm=&mlmc=&yjxkdm=0812&xxfs=&zymc=">硕士专业目录_中国研究生招生信息网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/c/machine-learning-on-thursday/overview">波士顿房价预测 | Kaggle</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudstudio.net/">Cloud Studio - 开启云端开发模式 WebIDE</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">CDN加速</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qingcloud.com/products/instances/?source=baidu-zhuji&utm_source=AD&utm_medium=baidu&utm_campaign=NEW-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8MFPC&utm_content=%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8+%E5%85%8D%E8%B4%B9&utm_term=%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8&bd_vid=9067701640379942604">云服务器-虚拟主机-云主机 | 青云QingCloud</a></li>
<li><a href="www.codingke.com">扣丁学堂</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">阿里云盘入口</a></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;高效开发 模块/框架/模板</font></h2>

<hr>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://v5.bootcss.com/">Boostrap v5</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://v4.bootcss.com/">Bootstrap v4 全球最受欢迎的 HTML、CSS 和 JS 框架，开发响应式布局、移动设备优先的 WEB 项目</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.layui.com/">Layui - 经典模块化前端 UI 框架</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://html5up.net/">HTML5 UP! Responsive HTML5 and CSS3 Site Templates</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://html5up.net/dimension">Dimension | HTML5 UP</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pyecharts.org/#/">Pyecharts文档 百度开源</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/index.html">Apache ECharts</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://sc.chinaz.com/jiaoben/caidanhaohang.html">菜单导航 -query导航条_jquery菜单</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a></p>
</li>
<li></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;旁门左道</font></h2>

<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.cn/tool/phpstorm/408348.html">正版phpstorm免费激活步骤（图文详解）-phpstorm-PHP中文网</a></li>
<li><a target="_blank" rel="noopener" href="https://shimo.im/docs/ccyCWjdCWrhYJHhT/read">JetBrains 2020.2 版本 全家桶激活补丁</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/article/196141.htm">最新WebStorm2020.2注册码永久激活(激活到2089年)[原创]_其它综合_脚本之家</a></li>
<li><a target="_blank" rel="noopener" href="https://freemycloud.net/user">用户中心 — 闪电</a></li>
<li><a target="_blank" rel="noopener" href="https://situcloud.ml/user##">首页 — 司徒云</a></li>
<li><a target="_blank" rel="noopener" href="https://speed.cafecat.club/">咖啡猫加速</a></li>
<li><a target="_blank" rel="noopener" href="http://www.app-superfast.com/zh/">superfast</a></li>
<li><a target="_blank" rel="noopener" href="https://yunduanxin.net/info/8616742264298/">中国电话号码 +8616742264298,在线接收短信验证码 - 云短信</a></li>
<li><a target="_blank" rel="noopener" href="https://www.materialtools.com/?page=1">云短信 - 在线短信接收</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts?q=%E6%8A%A2%E7%A5%A8">用户脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://www.123xpg.com/?temp=0.12806757181131045">小苹果活动助手 - 大空白’blog - CF活动助手,逆战活动助手,最新游戏活动装备道具一键轻松领取</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nocmd.com/740.html">VMware Workstation Pro v15.5.1 官方版+激活密钥-NoCmd</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zdfans.com/html/31668.html">破解版下载网址 - zd423</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/t-browser/">t-browser Download【洋葱】</a></li>
<li><a target="_blank" rel="noopener" href="http://t-browser.sourceforge.net/index.html">tor 教程</a></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;有象征意义的网站</font></h2>

<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tiobe.com/tiobe-index/">TIOBE 排行榜</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualization</a></li>
<li></li>
</ul>
<h2 style="background-color: #EE0000"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;个人需求/喜好</font></h2>

<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/166369014_99985043">自己搭建一个云盘！只要半个小时！全平台支持！</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.3dmgame.com/pc/60667.html">鬼泣4：特别版 3DM简体中文免安装版下载_鬼泣4：特别版 中文版下载_单机游戏下载大全中文版下载_3DM单机</a></li>
<li><a target="_blank" rel="noopener" href="http://159.75.5.166/admin/">后台管理中心</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c9c719821198">51个css时间轴 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1151858?from=information.detail.%E8%85%BE%E8%AE%AF%E4%BA%91%E5%85%8B%E9%9A%86%E6%9C%8D%E5%8A%A1%E5%99%A8">腾讯云无缝切换服务器 - 云+社区 - 腾讯云</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xp.cn/wenda/394.html">phpstudy v8.0创建本地站点域名教程（图文） - phpStudy交流社区</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuwensong/p/11474032.html">Linux下安装java及配置(yum安装) - 天道酬勤，坚持！ - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://dreamer.blue/blog/?tdsourcetag=s_pcqq_aiomsg">bLue’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/article/145282.htm">通过jquery的ajax请求本地的json文件方法_jquery_脚本之家</a></li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TkDqMq1rclY2p44JmwPeoA#list/path=%2Fsharelink2570277420-388567620072073%2F%E5%B1%B1%E4%B8%9C%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%AE%9E%E8%AE%AD&parentPath=%2Fsharelink2570277420-388567620072073">山东理工大学实训_免费高速下载|百度网盘-分享无限制</a></li>
<li></li>
</ul>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/05/19/%E5%AE%9D%E8%97%8F%E7%BD%91%E5%9D%80%EF%BC%8C%E7%9C%8B%E8%BF%99%E9%87%8C%E5%B0%B1%E5%A4%9F%E4%BA%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BE%BF%E6%8D%B7/" rel="tag">便捷</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E7%94%A8/" rel="tag">实用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/21/Disaster/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Disaster
          
        </div>
      </a>
    
    
      <a href="/2021/05/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">灵魂拷问</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "keAxa0w4gN2t83qGJOP6RlF8-MdYXbMMI",
    app_key: "E6LRhJPyxx305AGdPBYUplAh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> cold
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1280244265&amp;web_id=1280244265'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="cold&#39;s BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44041700?spm=1011.2124.3001.5343">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://gitee.com/coldz/">gitee</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1359485458&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":45,"vOffset":-40},"mobile":{"show":true,"scale":0.8},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>